{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaterialsConStr": "Server=(localdb)\\mssqllocaldb;Database=LearningMaterialsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "JwtKey": "someRandomKeyVeryPrivateWow",
    "JwtExpireDays": 1,
    "JwtIssuer": "http://learningmaterialsapi.com"
  }
}
